[gd_scene load_steps=4 format=2]

[ext_resource path="res://forestbackground.png" type="Texture" id=1]
[ext_resource path="res://Player/player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 270.173, 10.2155 )

[node name="Node2D" type="Node2D"]
scale = Vector2( 0.997544, 1 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="wall" type="Sprite" parent="."]
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="wall"]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/StaticBody2D"]
position = Vector2( 241.615, 300.351 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall/StaticBody2D"]
position = Vector2( 88.3809, 152.181 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="wall/StaticBody2D"]
position = Vector2( 151.727, 152.745 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="wall/StaticBody2D"]
position = Vector2( 7.50102, 151.193 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="wall/StaticBody2D"]
position = Vector2( 280.887, 168.321 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="wall/StaticBody2D"]
position = Vector2( 286.213, 248.53 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 134.662, 244.153 )

[node name="woodbackground" type="Sprite" parent="."]
z_index = 1
centered = false
